{
  "name": "holeshot",
  "version": "2.5.0",
  "description": "Front-end framework",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "djones@mullenlowe.com",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "latest",
    "colors": "latest",
    "gulp": "latest",
    "gulp-add-src": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-filter": "latest",
    "gulp-htmlhint": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-jshint": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svgmin": "latest",
    "gulp-uglify": "latest",
    "gulp-useref": "latest",
    "gulp-util": "latest",
    "lazypipe": "latest"
  }
}
